\version "2.22.2"
\language "english"

\header { 
  title = \markup {
 
    \line { \hspace #-45
      %\override #'(font-shape . )
      \override #'(font-size . 9)
      \override #'(font-name . "Helvetica Neue, ligth")
      "Blooming Fluorescence" } } 

%{subtitle = \markup {
       \line {\hspace #-55 
       \override #'(font-size . 3)
       \override #'(font-name . "Helvetica Neue, ligth") "(...welcome to Paradise)"
       } 
 } %}

 subsubtitle = \markup { 
       \column {%\hspace #-80
         \line { \hspace #-55
         \override #'(font-size . -1)
         \override #'(font-name . "Helvetica Neue, ligth, italic") "for ensemble w/electronics"}
         \line {\hspace #-50
           \override #'(font-size . -1)
         \override #'(font-name . "Helvetica Neue, ligth, italic") ""}}
 }
 
 composer =  \markup { \raise #3
         \line { %\hspace #-50
         \override #'(font-size . 0)
         \override #'(font-name . "Helvetica Neue, ligth") "Francisco Uberto (b. 1988)"}
         \vspace #1.5
         } tagline = ##f
 }